<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adding all files links</title>
</head>
<body>

    <h1> CSS TASKS</h1>
        <p> <a href="./Task_A.html">Task 1</a></p>
        <p> <a href="./Task_B.html">Task 2</a></p>
        <p> <a href="./Task_C.html">Task 3</a></p>
        <p> <a href="./Task_D.html">Task 4</a></p>
        <p> <a href="./Task_E.html">Task 5</a></p>
        <p> <a href="./Task_F.html">Task 6</a></p>
        <p> <a href="./Task_G.html">Task 7</a></p>
        <p> <a href="./Task_H.html">Task 8</a></p>
        <p> <a href="./Task_I.html">Task 9</a></p>
        <p> <a href="./Task_J.html">Task 10</a></p>
        <p> <a href="./Task_K.html">Task 11</a></p>
        <p> <a href="./Task_L.html">Task 12</a></p>
        <p> <a href="./Task_M.html">Task 13</a></p>
        <p> <a href="./Task_N.html">Task 14</a></p>
        <p> <a href="./Task_O.html">Task 15</a></p>
        <p> <a href="./prac.html">Task 15-repeat</a></p>
</body>
</html>